#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver