#\u66F4\u6539\u8BBF\u95EE\u5DE5\u4F5C\u76EE\u5F55\u7684\u7AEF\u53E3
server.port=8081
#logback
logging.config=classpath:logback-core.xml
#freemarker
spring.freemarker.suffix=.html
#\u6307\u5B9A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.myblog.yu.bean

#\u914D\u7F6Eredis
spring.cache.type=redis
spring.redis.host=192.168.1.103
spring.redis.port=6379
spring.cache.cache-names=yu

#elasticsearch
#\u5982\u679C\u4FEE\u6539\u7AEF\u53E3\u53F7\u4E0D\u4E00\u81F4\uFF0C\u96C6\u7FA4\u540D\u5B57\u4E5F\u8981\u66F4\u6539\uFF0C\u5426\u5219\u4F1A\u51FA\u9519
spring.data.elasticsearch.cluster-name=docker-cluster
#\u865A\u62DF\u673A\u5730\u5740\uFF0C\u5982\u679C\u662F\u5B89\u88C5window\u7528127.0.0.1:9200
spring.data.elasticsearch.cluster-nodes=192.168.1.103:9301
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true